# Student_Information_System

./: README.md
StudentInformationSystem/StudentInformationSystem/: Dockerfile  Program.cs  StudentInformationSystem.csproj  appsettings.json
StudentInformationSystem/StudentInformationSystem.Services/: StudentInformationSystem.Services.csproj
StudentInformationSystem/StudentInformationSystem.Services/Contracts/: ICourseService.cs  IEmailService.cs  IFacultyService.cs  ISpecialtyService.cs  IStudentService.cs  ITeacherService.cs  IUniversityService.cs  IUserService.cs
StudentInformationSystem/StudentInformationSystem.Services/Properties/: launchSettings.json
StudentInformationSystem/StudentInformationSystem.Services/Services/: CourseService.cs  EmailService.cs  FacultyService.cs  SpecialtyService.cs  StudentService.cs  TeacherService.cs  UniversityService.cs  UserService.cs
StudentInformationSystem/StudentInformationSystem.Web.ViewModels/: StudentInformationSystem.Web.ViewModels.csproj
StudentInformationSystem/StudentInformationSystem.Web.ViewModels/Course/: CourseAllViewModel.cs  CourseDetailsViewModel.cs  CourseScheduleViewModel.cs  EditCourseViewModel.cs  StudentClassesViewModel.cs  TeacherCoursesViewModel.cs
StudentInformationSystem/StudentInformationSystem.Web.ViewModels/Faculty/: AddFacultyViewModel.cs  EditFacultyViewModel.cs  FacultyListViewModel.cs  ShowAllFacultiesViewModel.cs
StudentInformationSystem/StudentInformationSystem.Web.ViewModels/Speacialty/: SpecialtyAddViewModel.cs  SpecialtyAllViewModel.cs  SpecialtyDetailsViewModel.cs  SpecialtyEditViewModel.cs  SpecialtyListViewModel.cs
StudentInformationSystem/StudentInformationSystem.Web.ViewModels/Student/: EnrollStudentViewModel.cs  StudentAddViewModel.cs  StudentAllViewModel.cs  StudentCourseDetailsViewModel.cs  StudentEditViewModel.cs  StudentGradeViewModel.cs  StudentProfileViewModel.cs
StudentInformationSystem/StudentInformationSystem.Web.ViewModels/Teacher/: TeacherAddViewModel.cs  TeacherAllViewModel.cs  TeacherEditViewModel.cs  TeacherListViewModel.cs
StudentInformationSystem/StudentInformationSystem.Web.ViewModels/University/: UniversityAllViewModel.cs  UniversityCreateViewModel.cs  UniversityEditViewModel.cs  UniversityListViewModel.cs
StudentInformationSystem/StudentInformationSystem.Web.ViewModels/User/: ChangePasswordViewModel.cs
StudentInformationSystem/StudentInformationSystem/Common/: DataValidationConstants.cs
StudentInformationSystem/StudentInformationSystem/Controllers/: CourseController.cs  FacultyController.cs  HomeController.cs  SpecialtyController.cs  StudentController.cs  TeacherController.cs  UniversityController.cs  UserController.cs
StudentInformationSystem/StudentInformationSystem/Data/: ApplicationDbContext.cs  StudentInformationDbContext.cs
StudentInformationSystem/StudentInformationSystem/Data/Configurations/: FacultyEntityConfiguration.cs  StudentEntityConfiguration.cs  TeacherEntityConfiguration.cs  TimeOnlyConverter.cs  UniversityEntityConfiguration.cs  UserConfiguration.cs
StudentInformationSystem/StudentInformationSystem/Data/Migrations/: 20230725135921_Initial.Designer.cs  20230725135921_Initial.cs  20230725141232_IdentityUserAddedToTeacherAndStudent.Designer.cs  20230725141232_IdentityUserAddedToTeacherAndStudent.cs
StudentInformationSystem/StudentInformationSystem/Data/Models/: Course.cs  Specialty.cs  Student.cs  StudentCourses.cs  Teacher.cs
StudentInformationSystem/StudentInformationSystem/Properties/: launchSettings.json  serviceDependencies.StudentInformationSystem20231122171940.json
StudentInformationSystem/StudentInformationSystem/Views/: _ViewImports.cshtml
StudentInformationSystem/StudentInformationSystem/Views/Course/: Add.cshtml  AddStudents.cshtml  AddStudentsToCourse.cshtml  Details.cshtml  Edit.cshtml  Schedule.cshtml  ShowAll.cshtml  ShowMine.cshtml
StudentInformationSystem/StudentInformationSystem/Views/Faculty/: Add.cshtml  Edit.cshtml  ShowAllForUniversity.cshtml
StudentInformationSystem/StudentInformationSystem/Views/Home/: Error.cshtml  Error400.cshtml  Error401.cshtml  Index.cshtml
StudentInformationSystem/StudentInformationSystem/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+86 files in other folders)
