<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.19" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StudentInformationSystem.Web.ViewModels\StudentInformationSystem.Web.ViewModels.csproj" />
    <ProjectReference Include="..\StudentInfromationSystem.Data\StudentInfromationSystem.Data.csproj" />
  </ItemGroup>

</Project>
