<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StudentInformationSystem.Common\StudentInformationSystem.Common.csproj" />
    <ProjectReference Include="..\StudentInfromationSystem.Data\StudentInfromationSystem.Data.csproj" />
  </ItemGroup>

</Project>
